APP_SECRET_STRING=AppS3rcr3t
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE=phongvemaybay
DATABASE_HOST=localhost
DATABASE_PORT=3306

SEPAY_TOKEN=IKLKXNUN6K4LFFBVRIQPOEWUG9AT3G6VXAPIKO8SFIVJR0JE7QCTJ1HC2LSWFDAJ
SEPAY_BANK_ACCOUNT_ID=22955
SEPAY_WEBHOOK_SECRET=gR4t#bE9!wPz@qX2